# easy2readyoedge

./: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/easy2readyoedge/: ApplicationModule.java  EZReadApplication.java  NetModule.java
app/src/main/res/drawable/: board.xml  circle_red.xml
app/src/main/res/layout/: activity_book.xml  activity_category.xml  activity_page.xml  activity_yoedge_comic_info.xml  fragment_bookmark.xml  fragment_ri_man_hui.xml  item_article.xml  item_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/don/easy2readyoedge/: ApplicationTest.java
src/main/java/com/don/easy2readyoedge/: EZReadApplication.java  StorageDataModule.java
src/main/java/com/don/easy2readyoedge/adapters/: BookActivityAdapter.java  BookAdapter.java  PageAdapter.java
src/main/java/com/don/easy2readyoedge/apis/: ApiService.java
src/main/java/com/don/easy2readyoedge/appwebview/: AppWebContract.java  AppWebViewActivity.java
src/main/java/com/don/easy2readyoedge/beans/: ArticleBean.java  BaseBean.java  BookBean.java  PageBean.java
src/main/java/com/don/easy2readyoedge/bookmark/: BookmarkAdapter.java  BookmarkContract.java  BookmarkFragment.java  BookmarkFragmentPresenter.java
src/main/java/com/don/easy2readyoedge/comic/: ComicActivity.java  ComicContract.java
src/main/java/com/don/easy2readyoedge/comicinfo/: ComicInfoActivity.java  ComicInfoContract.java  ComicInfoPresenter.java
src/main/java/com/don/easy2readyoedge/configs/: CacheConfigs.java
src/main/java/com/don/easy2readyoedge/data/: DataListener.java
src/main/java/com/don/easy2readyoedge/home/: HomeContract.java  HomeFragment.java
src/main/java/com/don/easy2readyoedge/huijicomic/: HuiJiComicComponent.java  HuiJiComicContract.java  HuiJiComicFragment.java  HuiJiComicPresenter.java
src/main/java/com/don/easy2readyoedge/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityPresenter.java  MainModule.java
src/main/java/com/don/easy2readyoedge/morecomic/: MoreComicComponent.java  MoreComicContract.java  MoreComicFragment.java  MoreComicModule.java  MoreComicPresenter.java
src/main/java/com/don/easy2readyoedge/utils/: ACache.java  CommonUtils.java
src/main/java/com/don/easy2readyoedge/yoedgecomicinfo/: YoedgeComicInfoActivity.java  YoedgeComicInfoComponect.java  YoedgeComicInfoContract.java  (+2 more)
src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  fragment_home.xml  fragment_huiji_comic.xml  fragment_more_comic.xml  item_bookmark.xml  item_category.xml
src/main/res/values/: styles.xml
src/test/java/com/don/easy2readyoedge/: ExampleUnitTest.java
(+32 files in other folders)
